<!--portfolio-->
  
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Title-->
	<title>Shivani Kumari</title>
	<!-- Emoji.CSS -->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	<!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Open+Sans|Pacifico|Indie+Flower|Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Responsive CSS -->
    <link rel="stylesheet" href="style.css">
   <!--------------------->

   <!--skill,qualification,reward link-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


<!--social icon link-->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

</head>

<style>
  
  .topnav {
  background-color: brown;
  overflow: hidden;
}
@media (max-width: 952px)
{
  label.logo
  {
    margin-top: 5px;
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    letter-spacing: 0.3rem;
    padding: 16px 25px 0px 10%;
    line-height: 20px;
    font-weight: bold;
  }
.logo
{
  animation: colorchangeshivani 1s infinite;
}
@keyframes colorchangeshivani
{
  0%{color: red;}
  25%{color: green;}
  75%{color: yellow;}
  100%{color: #bf55ec;}
}
/*end logo*/
/*
.res{
  margin: 15px;
  float: right;
  font-size: 20px;
  font-weight: bolder;
}*/
.heading h1, p {text-align: center;}
/*end resume*/
.heading h1{
  font-family: Pacifico;
}
.heading p{
 font-family: Do Hyeon;
  font-weight: 800px;
}
.mail{padding-left: 25%;}
/*end heading*/
.icon ul
{
  display: flex;
  position: absolute; 
}
.icon li
{
  padding-right: 8%;/*space between icons*/
  display: inline-block;
}
.icon li a
{
  width: 50px;
  height: 50px;
  background: linear-gradient(90deg, black 10%, brown 100%);
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #000;
  z-index: 1;
  color: white;
}
.icon li a .fa
{
  position: relative;
  color: white;
  transition: .5s;
}
.icon li a:hover .fa
{
  color: black;
  transform: rotateY(360deg);
}
.icon li a:before
{
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: yellow;
  transition: -5s;
}
.icon li a:hover:before
{
  top: 0;
}
/*end icon*/
#clouds
{
  margin-top: -13%;
  position: relative;
  z-index: 1;
}
#clouds path
{
    fill: brown;
    bottom: -10px;
    overflow: hidden;
    stroke: black;
}
/*clouds end*/
.container-fluid .container p {
    text-align: center;
    font-size: 18px;
    line-height: 1.8rem;
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    word-spacing: 0.4rem;
    letter-spacing: 0.08rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.container-fluid {
    padding-top: 3rem;
    padding-bottom: 3rem;
    height: 100%;
}

.container-fluid .container h2 {
    overflow-y: hidden;
    font-family: 'Great Vibes', cursive;
    text-align: center;
    line-height: 3rem;
    text-decoration: underline overline solid #333;
    letter-spacing: 3.5px;
    font-weight: bolder;
}


/*------------------------------------------*/
h2#special {
    background-color:black;
    color:white;
    width: 100%;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;;
  }
.card-body{
    background: #8CD790;
    color: black;
    font-size: 1.1rem;
    text-align: center;
    font-family: 'Flamenco';
}
.side-sec-qua{
    
    font-size: 15px;
    border:1px solid #5cb85c;
    border-radius: 20px;
    padding: 20px;
    color:black;
    background: #8CD790;  
    
}

.side-sec-skill
{
   
    border:1px solid #5cb85c;
    border-radius: 20px;
    padding: 20px; 
    background: #8CD790;  /* fallback for old browsers */
   font-weight: bolder;
    color: black;
font-family: 'Flamenco';
}
.side-sec-hono{
    
    font-size: 15px;
    border:1px solid #5cb85c;
    border-radius: 20px;
    padding: 20px;
    color:black;
    background: #8CD790;  
    font-family: 'Flamenco';
}
h5{
    font-size: 1rem;
    border:2px solid green;
    border-radius: 20px;
    padding: 15px;

}
h5:hover{
    background: #8CD790;  /* fallback for old browsers */
  
    color: #FFFFFF;
}

.btn-hover-new
  {padding-left: 30%;}




</style>

<!-- Top content-->
<div class="topnav" id="myTopnav">
  <label class="logo">Portfolio</label>
  <a href="#" class="badge badge-success">Hire Me</a>
    <a href="https://drive.google.com/drive/u/0/folders/10q-pEUJAHe7BoMugyS3U2lxI4m8hJDWM" class="badge badge-success">Resume</a>
    <a href="https://github.com/Shivani-Verma786/Cricket-Game" class="badge badge-success">Project</a>
        <span class="cd-words-wrapper">
        </span>
      
  <!--
  <label class="res"><a href="....................">RESUME</a></label>-->
 </div>
 <!--Second line.......................................................-->
 <section id="home" class="main-banner parallaxie" style="background: url('https://images.pexels.com/photos/574070/pexels-photo-574070.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')">
    <div class="heading">
      <h1>Hello, I am Shivani Kumari</h1>
      <p>B.C.A (pursuing)<br>Bachelor of Computer Application<br>Arcade Business College, Patna.</p>
       <div class="section-title text-left">
                    <a href="https://drive.google.com/drive/u/0/folders/10lWYLhzNavdtQXbYVTJX9i_kcV53MHlG" target="_blank" class="sim-btn btn-hover-new" data-text="Watch Certificates"><span>Watch Certificates</span></a>
            </div>
      </h3>
      <br> 
      <a href="mailto:shivani.yv786@gmail.com" class="mail">shivani.yv786@gmail.com</a>
      <br>
      <br>

      <!--for icon-------------------->
  <ul class="icon">
  <li><a href="#"><i class="fa fa-facebook"  onclick="window.open('https://www.facebook.com/Sandshi786')"></i></a></li>
  <li><a href="#"><i class="fa fa-twitter" onclick="window.open('https://twitter.com/@Shivani24232873')"></i></a></li>
  <li><a href="#"><i class="fa fa-linkedin" onclick="window.open('https://www.linkedin.com/in/shivani-verma-2920991a8')"></i></a></li>
  <li><a href="#"><i class="fa fa-instagram" ></i></a></li>
  <li><a href="#"><i class="fa fa-github" onclick="window.open('https://github.com/Shivani-Verma786')"></i></a></li>
</ul>
</div>
</section>

    <svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 20 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 10 55 100
            M50 100 Q 55 30 60 100
            M55 100 Q 60 50 65 100
            M60 100 Q 65 40 70 100
            M65 100 Q 70 10 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>
</body>
<!--end------------------->
<!-- About me--..........................................................-->
<h2 id ="special">ABOUT</h2>
    <section class="container-fluid" style="background-color: white">
      <div class="container">
        <h2 style="color: black; text-decoration: underline overline black; text-align: center;">Hello, i am Shivani Kumari </h2>
        <p style="color: black; font-family: 'Flamenco', cursive; text-align: justify;"> I am an undergraduate student interested in Competetive Programming and Software Development.I want to pursue research in the field of  Software Development as my career.I am from small town Patna, Bihar, India. I am persuing my graduation (B.C.A) from"Arcade Business College". I like to spend my time with my laptop.<span><i class="em-svg em-blush"></i></span> My mission in life isn't merely to survive, I want to do something better in my life. No matter what the Problem is, I never give up. I always try my best to achieve something. I like to understand technology not as a user but as a developer. My journey has just started and I have a lot to learn. For which I am looking for a platform where I can develop my skills.<span><i class="em-svg em-blush"></i></span></p>
    </div>
    <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block photo-size img-fluid m-auto" src="https://media-exp1.licdn.com/dms/image/C5603AQHU7aZeqPNUUQ/profile-displayphoto-shrink_200_200/0?e=1596067200&v=beta&t=eqBkoTaPmWbs1sO2G81puy2oyObxnwb7QJTl72nReUE" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
              
    </section>
<!--end------------------->
<!--start qualifications -->
<section>
  <body>
<div class="container">
  <div class="row">
    <div class="col-sm-3">

<h5 class="text-center"><i class="fab fa-steam-symbol text-success"></i> Qualifications</h5>
    </div>
    <div class="col-sm-9 side-sec side-sec-qua">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <i class="fas fa-graduation-cap"></i>  Bachelor of Computer Application
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <i class="fas fa-check-circle"></i>  Persuing from Arcade Business College, Patna(Bihar)<br>
                            
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <i class="fas fa-clipboard-list"></i>  Intermediate
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <i class="fas fa-check-circle"></i>  Phys, Chem, Math’s, Eng, Hindi
              (2013).. R.R.P.COLLEGE, BHERGAWAN, PATNA, BIHAR(63.60%)
              
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <i class="fas fa-clipboard-list"></i>  High school
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              <i class="fas fa-check-circle"></i>  Physics, Chemestry, Biology, History, Geography, Civics, Economics, Math, Eng, Hindi, Sanskrit(2013).. 
              SHRI KRISHNA HIGH SCHOOL, SAMASTIPUR, BIHAR. (59.86%)
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>


<!-- starting skill -->
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-3">
<h5 class="text-center"><i class="fas fa-cogs text-success"></i>Skill</h5>
    </div>
    <div class="col-sm-9 side-sec side-sec-skill">
      <p>C & C++</p>
      <div class="progress" style="height: 10px;">
          <div class="progress-bar progress-bar-striped progress-bar-animated  role="progressbar aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 72%"></div>
      </div>
      <p>HTML & CSS</p>
      <div class="progress" style="height: 10px;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
      </div>
      
      <p>Ms Office</p>
      <div class="progress" style="height: 10px;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
      </div>
      <p>LibreOffice Suite Writer</p>
      <div class="progress" style="height: 10px;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
      </div>
    </div>
  </div>
</div>
<br>

<!-- ending  skill -->
<br>
<!-- rewards start -->
<div class="container">
  <div class="row">
    <div class="col-sm-3">
<h5 class="text-center"><i class="fas fa-trophy text-warning"></i> Awards </h5>
    </div>
    <div class="col-sm-9 side-sec side-sec-hono">
      <p><i class="fas fa-check-circle"></i>
        Won a <b>"Student of the Batch"</b> Award by Mahindra Pride School (Course - Retail Sales)..30th-Sept-2015</p><hr>
      <p><i class="fas fa-check-circle"></i>
        Won a <b>"Student of the Week"</b> Award by Mahindra Pride School (Course - Retail Sales)..05th-Sept-2015</p><hr>
      <p><i class="fas fa-check-circle"></i>
        Won a <b>"Student of the Week"</b> Award by Mahindra Pride School (Course - Retail Sales)..19th-Sept-2015</p><hr>
      <p><i class="fas fa-check-circle"></i>
        Won a<b>"Student of the Week"</b> Award by Mahindra Pride School (Course - Retail Sales)..01st-Aug-2015</p><hr>
      <p><i class="fas fa-check-circle"></i>
        Won a <b>"Student of the Week"</b> Award by Mahindra Pride School (Course - Retail Sales)..18th-July-2015</p>
     </div>
  </div>
</div>
<!-- end rewards  -->
<br>
<div class="footer">
  <p class="text-center">Copyright © 2020 Developed By <a href="http://www.jk20.online">sk</a>  <i class="far fa-smile"></i></p>
</div>
<!--end footer-->
<br>
<script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>

    
